@import "../vendor/bootstrap/less/mixins.less";

#about,
#cellar,
#profile,
#admin,
#forgot,
#reset {
  display: none;
}

body {
  padding-top: 50px;
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}

.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    font-weight: bold;
    color: #333;
    position: relative;
    display: inline-block;

    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      width: 32px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border: 1px solid #666;
    }
  }

  li > a {
    color: #333 !important;
    border-bottom: 2px solid #F8F8F8;
  }

  li > a:hover {
    background-color: #f0ad4e !important;
    border-radius-top-left: 5px !important;
    border-radius-top-right: 5px !important;
    border-radius-bottom-right: 5px !important;
    border-radius-bottom-left: 5px !important;

  }

  #public-menu li.active {
    border-bottom: 2px solid #f0ad4e !important;
    border-radius-bottom-right: 5px !important;
    border-radius-bottom-left: 5px !important;
  }

  #signForm {

    p {
      text-align: center;
    }

    #social-signup-buttons a {
      border-color: #222;
      padding: 3px 8px 3px 8px;
      margin: 3px 2px 12px 2px;
    }
  }

  .navbar-brand-label {
    margin-left: 35px;
  }

  .dropdown {
    padding: 7px;
    display: inline-block;
  }

  form {
    padding: 10px 10px 10px 10px;

    hr {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    #forgotResetLine {
      margin-top: 20px;
    }

    #signStatus {
      display: none;
      padding-left: 35px;
    }

    p.small {
      padding-left: 30px;
    }
    
  }

}

div.chars > div {
  display: inline;
}

div.chars #and {
  margin-top: 235px;
}

div.chars img {
  margin-right: 10px;
  border-color: rgba(255, 255, 255, 0);
  height: 216px;
}

div.story {
  clear: both;
}

button#add-user {
  margin-top: -5px;
}

input#userNotify {
  margin-right: 5px;
}

.footer {
  margin-top: 50px;
  color: #999;

  .container {
    border-top: 1px solid #ccc;
    padding: 20px 5px 20px 5px;
    border-radius: 4px;
  }
  a, a:visited {
    color: #999;
  }
  .links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}​

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

//CELLAR

#cellar {
  margin-top: 50px;

  .media {
    margin-bottom: 40px;
  }

  .media-left img {
    height: 80px;
  }

  .wines {
    height: 30px;
    margin-right: 10px;
  }

}


